Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.provider "virtualbox"
  # Create Client Server with two nic add (1 hostonly , 1 Nat ) Nic Adapter
  config.vm.define "client" do |client|
  client.vm.provision "shell", run: "always", inline: "ip route add default via 192.168.57.10"
  client.vm.network "private_network", ip: "192.168.57.10",
    virtualbox__intnet: true
  client.vm.hostname = "client"
  client.vm.provider "virtualbox" do |client|
    client.name = "client"
    client.memory = 2048
    client.cpus = 1
  end
  # Create ISP Server with two nic add (2 hostonly , 1 Nat ) Nic Adapter
  end
  config.vm.define "ispr" do |ispr|
  ispr.vm.network "private_network", ip: "192.168.57.11" ,
    virtualbox__intnet: true
  ispr.vm.network "private_network", ip: "192.168.58.11" ,
    virtualbox__intnet: true
  ispr.vm.hostname = "ispr"
  ispr.vm.provider "virtualbox" do |ispr|
    ispr.name = "ispr"
    ispr.memory = 2048
    ispr.cpus = 1
  end
  # Create Edge (cache) Server with two nic add (2 hostonly , 1 Nat ) Nic Adapter 
  end
  config.vm.define "edger" do |edger|
  edger.vm.network "private_network", ip: "192.168.56.12" ,
    virtualbox__intnet: true
  edger.vm.network "private_network", ip: "192.168.58.12" ,
    virtualbox__intnet: true
  edger.vm.hostname = "cdn.e2acloud.local"
  edger.vm.provider "virtualbox" do |edger|
    edger.name = "edger"
    edger.memory = 2048
    edger.cpus = 1
  end
   # Create Origin Server with two nic add (2 hostonly , 1 Nat ) Nic Adapter 
  end
  config.vm.define "webser" do |webser|
  webser.vm.network "private_network", ip: "192.168.56.13" ,
    virtualbox__intnet: true
  webser.vm.hostname = "e2acloud.local"
  webser.vm.provider "virtualbox" do |webser|
    webser.name = "webser"
    webser.memory = 2048
    webser.cpus = 1
  end
   # Create Log  Server with two nic add (2 hostonly , 1 Nat ) Nic Adapter 
  end
  config.vm.define "logser" do |logser|
  logser.vm.network "private_network", ip: "192.168.56.14" ,
    virtualbox__intnet: true
  # for elasticsearch 
  logser.vm.network :forwarded_port, guest: 9200, host: 6300
  # for kibana
  logser.vm.network :forwarded_port, guest: 80, host: 6302
  logser.vm.hostname = "elk.e2acloud.local"
  logser.vm.provider "virtualbox" do |logser|
    logser.name = "logser"
    logser.memory = 2048
    logser.cpus = 2
  end
  end
end 




